version=0.009

name=Text-Table-More

[InsertExample]

[InsertCommandOutput]

[@Author::PERLANCAR]
:version=0.603

[Prereqs]
perl=5.010001
strict=0
warnings=0
;!lint_prereqs assume-used "not detected"
BorderStyle::ASCII::SingleLineDoubleAfterHeader=0
Exporter=5.57
List::AllUtils=0
Module::Load::Util=0.004
String::Pad=0
Text::NonWideChar::Util=0

[Prereqs / RuntimeRecommends]
Text::ANSI::Util=0.22
Text::ANSI::WideUtil=0
Text::WideChar::Util=0

[Prereqs / TestRequires]
utf8=0
Test::More=0.98
